<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./public/css/style.css">
    <title>TekTalks</title>
</head>
<body>
    <div class="container">
        <header>
            <div>
                <nav>
                    <a class="link" href="#home">Home</a>
                    <a class="link" href="#dashboard">Dashboard</a>
                    <a class="link" href="#login">Login</a>
                    <a class="link" href="#logout">Logout</a>
                </nav>
            </div>

            <div class="title_cont">
                <h1 class="title">TekTalks</h1>
            </div> 
        </header>

        <main>

        </main>
    </div>



    
</body>
</html>